﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonMark.NET" version="0.12.0" targetFramework="net45" />
  <package id="Humanizer.Core" version="2.0.1" targetFramework="net45" />
  <package id="NHunspell" version="1.2.5554.16953" targetFramework="net45" />
  <package id="SSH.NET" version="2013.4.7" targetFramework="net45" />
  <package id="Westwind.Utilities" version="2.68" targetFramework="net45" />
</packages>