<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="AlbumServiceProxy.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <AlbumServiceProxy.Properties.Settings>
            <setting name="AlbumServiceProxy_Proxy_AlbumService" serializeAs="String">
                <value>http://localhost/AlbumViewerServices/AlbumService.asmx</value>
            </setting>
            <setting name="AlbumServiceProxy_ComProxy_AlbumServiceCom" serializeAs="String">
                <value>http://localhost/AlbumViewerServices/AlbumServiceCom.asmx</value>
            </setting>
        </AlbumServiceProxy.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>



